/** This file will hold the main styles for your website. 
 * 
 **/
/**
 *   Varibles
 */
@text-grey: #333;
@medium-grey: #999;
@blue-soft: #6699cc;
@blue: #0069FF;
@white-blueish: #F0F8FF;
@orange: spin(@blue-soft, -180);
/**
 *   Mixins
 */
.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.text-shadow (@x: 0, @y: 0, @blur: 1px, @alpha: 0.2) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);
  
  text-shadow:         @val;
  -webkit-text-shadow: @val;
  -moz-text-shadow:    @val;
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha:0.2) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);
  
  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}
.transition (@var:all 0.2s ease-in ) {
  transition: @var;
  -moz-transition: @var;
  -o-transition: @var;
  -webkit-transition: @var;
}
/**
 *   Body
 */
* {
  .transition;
}
body {
  font-size: 16px;
  font-family: "Maven Pro", Arial, "MS Trebuchet", sans-serif;
  line-height: 1.5em;
  background: url(../images/handmadepaper.png) scroll repeat;
  background: yellow;
}
//Responsive Image fix
img, embed, object, video, iframe {
  max-width: 100%;
}
// Fix Panels Problem
.panel-display {
    margin-left: -10px;
    margin-right: -10px;
}
#page {
  background-color:@white-blueish; 
  background-image: -moz-radial-gradient(center 200px, circle, #FCFCFC 0%,rgba(235,235,255,0) 600px),-moz-linear-gradient(0% 400px 90deg,rgba(168,235,255,0.0), rgba(168,235,255,0.5)), url(../images/handmadepaper.png); 
  background-image: -webkit-radial-gradient(50% 150px, circle cover, rgba(229,236,255,0.5) 22%,rgba(235,235,235,0.5) 66%,rgba(229,255,248,0.5) 441%); 
  background-image: -o-radial-gradient(50% 150px, circle cover, rgba(229,236,255,0.5) 22%,rgba(235,235,235,0.5) 66%,rgba(229,255,248,0.5) 441%); 
  background-image: -ms-radial-gradient(50% 150px, circle cover, rgba(229,236,255,0.5) 22%,rgba(235,235,235,0.5) 66%,rgba(229,255,248,0.5) 441%); 
  background-image: radial-gradient(50% top, circle cover, rgba(229,236,255,0.2) 22%,rgba(229,255,248,0.1) 66%,rgba(168,235,255,0.5) 100%);
}
.navigation {
  margin: 23px 0 0 0;
  padding: 10px 0;
  text-align: right;
  vertical-align:middle;
  font-size: 1.3em;
}
.navigation ul.inline li {
  padding-bottom: 1em;
  margin-left: 1em;
  margin-right: 1em;
}
.navigation ul.inline li:hover {
  border-bottom: 1px solid @white-blueish;
}
.content a {
  color: @blue-soft;
  &:hover {
    color: @orange;
  }
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Cabin", helvetica, "Arial", sans-serif;
  font-weight: bold;
  color: #333333;
  color: rgba(50, 50, 50, 0.9);
}
h1 {
  font-size: 2em;
  margin-bottom: 10px;
}
h2 {
  font-size: 1.5em;
  letter-spacing: normal;
}
h3 {
  font-size: 1.3em;
}
h4 {
  font-size: 1.1em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 0.9em;
  font-style: oblique;
}
p {
  margin-bottom: 1em;
  line-height: 1.6em;
}
.site-name a {
  font-size: 2.1em;
  color: rgba(50, 50, 50, 1);
}
.block h2 a {
  color: rgba(50, 50, 50, 1);
}
.site-slogan {
  font-size: 18px;
  color: #333;
}
hgroup.site-name-slogan {
  padding: 20px 0 0 0;
}
/**
 *   Zone Menu
 */
#zone-menu-wrapper {
  background-color:#474747; 
  background:  url(../images/100-100-3-monochrome.png),  linear-gradient(bottom, #474747 0%, #333333 100%);
  background:  url(../images/200-100-5-monochrome.png), -o-linear-gradient(bottom, #474747 0%, #333333 100%);
  background:  url(../images/100-100-3-monochrome.png), -moz-linear-gradient(bottom, #474747 0%, #333333 100%);
  background: -webkit-linear-gradient(bottom, #474747 0%, #333333 100%),  url(../images/200-100-5-monochrome.png);
  background: -ms-linear-gradient(bottom, #474747 0%, #333333 100%),  url(../images/200-100-5-monochrome.png);
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, #474747),
    color-stop(1, #333333)
  ),  url(../images/200-100-5-monochrome.png);
  border-bottom: 3px solid @blue;
  padding: 5px 0 0 0;
}
/**
 *   Main menu
 */
#region-menu {
  background: rgba(0,0,0,0.2);
  margin-left: 0;
  margin-right: 0;
  margin-top: 1em;
}
#block-system-main-menu {
  text-align: right;
  text-align: right;
  vertical-align: middle;
  padding-bottom: 1em;
  padding-left: 0;
  padding-right: 0;
  padding-top: 1em;
}
#block-system-main-menu ul.menu {
  
}
#block-system-main-menu ul.menu li{
  background: #666;
  padding: 0.4em 1.2em 0.4em;
  .border-radius(3em);
}
#block-system-main-menu ul.menu li a {
  font-family: "Cabin", "Arial", sans-serif;
  text-decoration: none;
  font-weight: 100;
  color: #f0f0f0;
  font-size: 1em;
}
ul.menu li {
  display: inline;
  list-style-type: none;
  margin-left: 0.5em;
  margin-right: 0.5em;
  padding-bottom: 1em;
}
/**
 *   Tabs Menu
 */
ul.primary {
  border:none;
  margin-bottom: 1.7em;
}
ul.primary li{

}
ul.primary li a {
  background: none;
  border: none;
  color: @text-grey;
  padding: 0.2em 0.5em;
  .border-radius;
}
ul.primary li.active a {
  background: @blue;
  color:@white-blueish;
}

ul.primary li a:hover {
  background: #68a2ff;
  color:@white-blueish;
}
.gr_grid_book_container {
  /*width: 93px !important;*/
  height: 151px;
}
div.gr_grid_book_container:hover {
  -moz-transform: scale(1.3);
  box-shadow: 0 0 8px black;
  background: gray;
}
#search-block-form input.form-submit, #search-form input.form-submit {
  height: 23px;
  width: 32px;
  background-repeat:no-repeat;
  background-position: top center;
  background-attachment:scroll;
  background-clip: border-box;
  background-image: url(../images/search-button.png);
  overflow: hidden;
  border:#808080 1px solid;
  text-indent: 9999px;
}
.tt-share ul {
  list-style-image: none;
  list-style-type: none;
}
.tt-share a {
  color:@white-blueish;
  font-size: 0.8em;
  padding:12px 10px 12px 50px;
  background-position: 7px center;
  background-repeat: no-repeat;
  line-height: 3em;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out; 
  transition: all 1s ease-in-out;
  background-image: url("../images/sprites-social-dark.png");
}
.tt-share a:hover {
  color:@blue-soft;
//  background: rgba(0,0,0, 0.25);
//  background-position: 7px center;
//  background-repeat: no-repeat;
}
#tt-share-forrst {
//  background-image: url(../images/32-x-32px/forrst_dark.png);
  background-position: -3px -162px;
}
#tt-share-forrst:hover {
//  background-image: url(../images/32-x-32px/forrst_active.png);
}
#tt-share-vimeo {
//  background-image: url(../images/32-x-32px/vimeo_dark.png);
  background-position: -3px -214px;
}
#tt-share-vimeo:hover {
//  background-image: url(../images/32-x-32px/vimeo_active.png);
}
#tt-share-linkedin {
//  background-image: url(../images/32-x-32px/in_dark.png);
  background-position: -3px -110px;
}
#tt-share-linkedin:hover {
//  background-image: url(../images/32-x-32px/in_active.png);
}
#tt-share-email {
//  background-image: url(../images/32-x-32px/vcard_dark.png);
  background-position: -3px -6px;
}
#tt-share-email:hover {
//  background-image: url(../images/32-x-32px/vcard_active.png);
}
#tt-share-twitter {
//  background-image: url(../images/32-x-32px/twitter_dark.png);
  background-position: -3px -58px;
}
#tt-share-twitter:hover {
//  background-image: url(../images/32-x-32px/twitter_active.png);
}
#zone-user {
  background: #333;
  height: 4px;
  margin-bottom: 30px;
  width: 940px;
}
#region-branding{
  margin-top: 10px;
}
#zone-branding {
  margin-bottom: 30px;
}
#block-search-form {
  text-align: right;
}
#zone-content-wrapper {
  padding: 20px 0 40px;
}
#zone-content .content article:first-of-type {
  margin-bottom: 0;
  margin-top: 0;
}
#zone-content .content .node-title {
  padding: 15px 15px;
}
#zone-content .content article .node-title a {
  text-shadow: 0px -1px 0px #999;
  text-decoration: none;
}
#page-title {
  margin: 20px 0 30px;
  text-shadow: 0px -1px 0px #999;
  letter-spacing: 0.03em;
  line-height: 1em;
}
/**
 *   Title over Image effect
 */
.title-over-image {
  color: #FFF;
  font-size: 1.1em;
  text-decoration: none;
  z-index: 100;
  text-shadow: 0 1px 2px #333;
  padding: 0.6em 0 0.6em;
  width: 100%;
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC40NSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.45) 3%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(3%,rgba(0,0,0,0.45))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 3%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 3%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 3%); /* IE10+ */
  background: linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 3%); /* W3C */ 
}
/**
 *   Display Suite 2-layers
 */
.relative {
  position: relative;
}
.view-mode-large_teaser {

  
  .ds-top-layer {
    position: absolute;
    bottom: 0;
    
    // Title over Image effect
    .title-over-image;
    a {
      text-decoration: none;
    }
    h2 {
      color: #FFF;
      margin-bottom: 0;
      line-height: 1.1em;
      font-size: 1em;
      text-decoration: none;
      pointer-events:none;
    } 
    .field-name-post-date .field-item {
        font-size: 0.5em;
     }
  }
  .ds-top-layer .field-items {
    padding: 0 1em;
  }
}

/**
 *   Article Title
 */
.node-type-article h2, .node-type-article h3 {
  margin-bottom: 10px;
}
.node-type-article .group-header {
  position: relative;
  margin-bottom: 2em;
}
.node-type-article .group-header .group-text-layover {
  // Title over Image effect
  .title-over-image;
  
  bottom: 0;
  display: block;
  position: absolute;
  line-height: 1em;
  
  .field-items {
    padding: 0.5em 1em;
  }
  .field-name-title h2 {
    color: #FFF;
    font-size: 2em;
    line-height: 1em;
  }
}
.field-group-format-toggler {
  display: none;
}
#zone-content .content article h2.node-title a:hover {
  color: #000;
  text-decoration: none;
}
#zone-content .content article .content {
  margin-bottom: 15px;
  font-size: 1.0em;
}
#zone-content .content article footer {
  padding: 0 15px;
  margin-bottom: 15px;
}
#zone-content .content article nav.links {
  padding: 0 15px;
  margin-bottom: 20px
}
/**
 *   Content Media Images
 */
.field-name-body .media-image {
  margin: 10px 0;
  max-width: 100%;
  height: inherit;
}
/**
 *   Main Article Image
 */
.field-name-field-image {
  position: relative;
   img {
    height: inherit;
  }
}
/**
 *   Teaser
 */
.node-article.node-teaser {
  margin: 1em 0;
  font-size: 0.8em;
}
.node-article.node-teaser .group-left {
  width: inherit;
}
.node-article.node-teaser .field-name-field-image {
  padding: 0 1.1em 0 0;
}
.node-article.node-teaser h2 a{
  line-height: 1.2em;
  text-decoration: none;
}
/**
 *   Front Page Intro
 */
#tt-welcome {
  font-family: "Cabin", "Arial", sans-serif;
  margin-top: 0em;
  font-size: 1.8em;
  line-height: 1em;
  color: #999;
  .text-shadow( 0, 2px, 3px, 0.2);
  p {
    z-index: 100;
    margin-bottom: inherit;
    line-height: 1.2em;
    strong {
      font-size: 1.5em;
      font-weight: bolder;
    }
    .tt-intro-small {
      font-size: 0.8em;
      color: #333333;
      line-height: 1em;
      font-weight: lighter;
    }
  }
  big {
    white-space: nowrap;
    font-size: 1.25em;
  }
  em {
    color: @blue-soft;
    font-style: normal;
    font-weight: bold;
    font-size: 1.9em;
    white-space: nowrap;
  }
  .tt-intro-large {
    font-size: 0.8em;
    text-align: left;
  }
}
/**
 *   Hire Me now Sticker
 */
.tt-sticker {
  margin: 0 10px;
  text-align: center;
}
/**
 *   Mail me now Image
 */
.tt-mail-me {
  position: relative;
  text-align: center;
  overflow: hidden;
  margin: 0 0 10px 0;
  left: 0;
}
/**
 *   Projects Footer
 */
#zone-postscript-wrapper {
  border-top: 3px solid #666;
  background-image: url(../images/carbon_fibre_v2.png);
  color: @white-blueish;
}
.tt-projects {
  .group-left {
    float:left;
    width: inherit;
  }
  .group-left > div {
    margin-left: 1em;
    margin-right: 1em;
  }
  .group-right > div {
    margin-left: 10px;
    margin-right: 10px;
  }
  .field-name-field-image {
    .border-radius;
    margin-left: 1em;
    img {
      border: 3px solid #FCFCFC;
      .border-radius;
      width: inherit;
    }
  }
  .tt-screenshot {

  }
  .views-row {
    background: rgba(0,0,0,0.2);
    .border-radius(8px);
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 1em 0 1em 0;
    margin-left: 0;
    margin-right: 0;
  }
  .field-name-title {
    font-size: 2em;
    margin:0 0.5em 10px;
    line-hieght: 1em;
    a {
      color:#DDDDDD;
      text-decoration:none;
      font-size: 0.8em;
    }
  }
  .field-name-body {
    margin-left: 1em;
    margin-right: 1em;
  }
  .field-name-field-desc {
    margin-left: 1em;
    margin-right: 1em;
  }
  .field-name-field-url {
    margin-left: 1em;
    margin-right: 1em;
    font-size: 0.8em;
  }
}
/**
 *   Tags: fields
 */
.tags {
  a{
    font-size: 0.75em;
    background: @medium-grey;
    padding: 0.25em 1em;
    border-radius: 7px;
    color: #fff;
    text-decoration: none;
    .box-shadow;
    .text-shadow;
    &:hover {
      background: lighten(@medium-grey, 20%);
      color:#000000;
    }
  }
}
.field-name-field-tags {
  .field-item {
    display: inline-block;
    margin-right: 0.5em;
  }
  .tags;
}
/**
 *   Tags: views
 */
.views-field-field-tags {
  margin-left: 1em;
  margin-right: 1em;
  
  .tags
}
#zone-postscript-wrapper .tt-projects .views-row-first {
  
}
#zone-postscript-wrapper .tt-projects .views-row-last {
  
}
/**
 *   Footer Area
 */
#zone-footer-wrapper {
  background: url(../images/dark-metal.jpg) scroll repeat;
  background-color: #808080;
  border-top: 3px solid #808080;
  color: @white-blueish;
}
#zone-footer-wrapper .block-title {
  font-size: 2em;
  line-height: 1.8em;
  border-bottom:1px solid @white-blueish;
  margin-bottom: 20px;
  color: @white-blueish;
}
/**
 *   Lower Footer
 */
#zone-lower-menu-wrapper {
  font-size:0.85em;
  color: @white-blueish;
  text-shadow: 0 -1px 0 #333;
  background: rgba(27,37,64,0.9);
  padding: 1.8em 0 1.5em;
  border-top: 3px solid #666;
}
/**
 *   Lower Footer Menu Block
 */
#block-menu-menu-footer-menu {
  
}
#block-menu-menu-footer-menu a{
  color: @white-blueish;
  text-decoration: none;
  text-shadow: 0 -1px 0 #333;
}

#region-lower-second .content p {
  text-align: left;
}
/**
 *   disqus_thread
 */
#disqus_thread {
  
  background: rgba( 0, 0, 0, 0.15) !important;
  padding:1em;
  border-radius: 0.5em;
}
/**
 *   block-sharethis-block-sharethis-block
 */
#block-sharethis-block-sharethis-block .content {
  margin: 1em 0;
}
