// Mixins
.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.text-shadow (@x: 0, @y: 0, @blur: 1px, @alpha: 0.2) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);
  
  text-shadow:         @val;
  -webkit-text-shadow: @val;
  -moz-text-shadow:    @val;
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha:0.2) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);
  
  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}
.transition (@var:all 0.1s ease-in ) {
  transition: @var;
  -moz-transition: @var;
  -o-transition: @var;
  -webkit-transition: @var;
}