/* This file will hold styles that are loaded using the same media query as the narrow grid.
 * 
 * -- Color Scheme --
 * Teal   M Teal  D Teal  Bright  Light
 * 206973 274044  022B31  85DBE7  BCE1E7
 * 
 * BRN    Medium  Dark    Bright  Light
 * BC7432 6F563F  502804  F3BD8A  F3DBC5
 * */
h1 {
  font-size: 2em;
}
#zone-postscript-wrapper {
  
}
#tt-welcome .pane-content {
  margin-top: 14%;
  font-size: 2.72em;
}
#zone-postscript-wrapper .tt-projects .views-field-title {
  
}
#zone-postscript-wrapper .tt-projects .views-field-field-image {

}
#zone-postscript-wrapper .tt-projects .views-row-first {
  
}
#zone-postscript-wrapper .tt-projects .views-row-last {
  
}
#zone-footer-wrapper {

}
#zone-footer-wrapper .block-title {
  
}
.tt-mail-me img {
  width: 100%;
}
.tt-projects {
  .group-left {
    width: 48%;
  }
  .group-right {
    width: 52%;
  }
}