
  Color Palette by Color Scheme Designer

Palette URL: http://colorschemedesigner.com/#3p51XK-hWpBpB

Color Space: RGB;

Primary Color: 	
*024359*
*024359*
	
*0F3947*
*0F3947*
	
*013040*
*013040*
	
*217D9C*
*217D9C*
	
*3A839C*
*3A839C*
Secondary Color A: 	
*070F63*
*070F63*
	
*141A4F*
*141A4F*
	
*030947*
*030947*
	
*2934A1*
*2934A1*
	
*414AA1*
*414AA1*
Secondary Color B: 	
*006D13*
*006D13*
	
*11571E*
*11571E*
	
*004F0E*
*004F0E*
	
*22A839*
*22A839*
	
*3CA84F*
*3CA84F*

Primary Color: 					
Secondary Color A: 					
Secondary Color B: 					

See the HTML source for more details.
Use the /Save / Save As.../ command in your browser to store the HTML
for latter use.

------------------------------------------------------------------------

Generated by Color Scheme Designer <http://colorschemedesigner.com> ©
Petr Stanicek 2002-2010

